# Translation of Plugins - Polylang - Stable (latest release) in Italian
# This file is distributed under the same license as the Plugins - Polylang - Stable (latest release) package.
msgid ""
msgstr ""
"PO-Revision-Date: 2017-03-20 10:11:45+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/2.4.0-alpha\n"
"Language: it\n"
"Project-Id-Version: Plugins - Polylang - Stable (latest release)\n"

#: settings/flags.php:231
msgid "Tibet"
msgstr "Tibet"

#. #-#-#-#-#  polylang-code.pot (Polylang 2.1.6)  #-#-#-#-#
#. Plugin URI of the plugin/theme
#. #-#-#-#-#  polylang-code.pot (Polylang 2.1.6)  #-#-#-#-#
#. Author URI of the plugin/theme
msgid "https://polylang.pro"
msgstr "https://polylang.pro"

#. translators: %s are html tags
#: settings/view-about.php:31
msgid "Polylang is released under the same license as WordPress, the %sGPL%s."
msgstr "Polylang è rilasciato con la stessa licenza di WordPress, la %sGPL%s."

#. translators: %s are html tags
#: settings/view-about.php:22
msgid "Support and extra features are available to %sPolylang Pro%s users."
msgstr "Supporto e funzionalità extra sono disponibili per gli utenti di %sPolylang Pro%s."

#: settings/settings-module.php:239
msgid "Upgrade now."
msgstr "Aggiorna adesso."

#: settings/settings-module.php:237
msgid "You need Polylang Pro to enable this feature."
msgstr "Hai bisogno di Polylang Pro per abilitare questa funzionalità."

#. translators: %s is a date
#: settings/settings-licenses.php:156
msgid "Your license key expires on %s."
msgstr "Il tuo codice di licenza scade il %s."

#. translators: %1$s is a date, %2$s and %3$s are html tags
#: settings/settings-licenses.php:148
msgid "Your license key expires soon! It expires on %1$s. %2$sRenew your license key%3$s."
msgstr "La scadenza del tuo codice di licenza è vicina! Scade il %1$s. %2$sRinnova il tuo codice di licenza%3$s."

#: settings/settings-licenses.php:143
msgid "The license key never expires."
msgstr "Il codice di licenza non ha scadenza."

#. translators: %s are html tags
#: settings/settings-licenses.php:131
msgid "Your license key has reached its activation limit. %sView possible upgrades%s now."
msgstr "Il tuo codice di licenza ha raggiunto il suo limite di attivazione. %sValuta possibili aggiornamenti%s ora."

#. translators: %s is a product name
#: settings/settings-licenses.php:125
msgid "This is not a %s license key."
msgstr "Questo non è un codice di licenza di %s."

#. translators: %1$s is a product name, %2$s and %3$s are html tags
#: settings/settings-licenses.php:116
msgid "Your %1$s license key is not active for this URL. Please %2$svisit your account page%3$s to manage your license key URLs."
msgstr "Il tuo codice di licenza di %1$s non è attivo per questo URL. %2$sVai alla pagina del tuo account%3$s per gestire gli URL del tuo codice di licenza."

#. translators: %s are html tags
#: settings/settings-licenses.php:106
msgid "Invalid license. Please %svisit your account page%s and verify it."
msgstr "Licenza non valida. %sVai alla pagina del tuo account%s e verificala."

#. translators: %1$s is a date, %2$s and %3$s are html tags
#: settings/settings-licenses.php:96
msgid "Your license key expired on %1$s. Please %2$srenew your license key%3$s."
msgstr "Il tuo codice di licenza è scaduto il %1$s. Ti chiediamo gentilmente di %2$srinnovare il tuo codice di licenza%3$s."

#: settings/settings-licenses.php:22
msgid "Manage licenses for Polylang Pro or addons."
msgstr "Gestisce le licenze per  Polylang Pro o componenti aggiuntivi."

#: settings/settings-licenses.php:21
msgid "License keys"
msgstr "Codici di licenza"

#: modules/translate-slugs/settings-translate-slugs.php:20
msgid "Allows to translate custom post types and taxonomies slugs in urls."
msgstr "Permette di tradurre gli slug dei tipi di contenuto personalizzati e tassonomie nelle url."

#: modules/translate-slugs/settings-translate-slugs.php:19
msgid "Translate slugs"
msgstr "Traduci gli slug"

#: modules/share-slug/settings-share-slug.php:21
msgid "Allows to share the same url slug accross languages for posts and terms."
msgstr "Permetti la condivisione tra le lingue della stessa abbreviazione dell'url per articoli e termini."

#: modules/share-slug/settings-share-slug.php:20
msgid "Share slugs"
msgstr "Condividi gli slug"

#: install/plugin-updater.php:401
msgid "Error"
msgstr "Errore"

#: install/plugin-updater.php:401
msgid "You do not have permission to install plugin updates"
msgstr "Non sei autorizzato ad installare gli aggiornamenti del plugin"

#. translators: %1$s plugin name, %3$s plugin version, %2$s, %4$s, %5$s and
#. %6$s are html tags
#: install/plugin-updater.php:214
msgid "There is a new version of %1$s available. %2$sView version %3$s details%4$s or %5$supdate now%6$s."
msgstr "È disponibile una nuova versione di %1$s. %2$sVedi i dettagli della versione %3$s%4$s o %5$saggiorna ora%6$s."

#. translators: %1$s plugin name, %3$s plugin version, %2$s and %4$s are html
#. tags
#: install/plugin-updater.php:205
msgid "There is a new version of %1$s available. %2$sView version %3$s details%4$s."
msgstr "È disponibile una nuova versione di %1$s. %2$sVedi i dettagli della versione %3$s%4$s."

#: include/widget-calendar.php:225
msgid "Posts published on %s"
msgstr "Articoli pubblicati il %s"

#: include/widget-calendar.php:224
msgctxt "daily archives date format"
msgid "F j, Y"
msgstr "j F Y"

#: settings/view-tab-lang.php:116
msgid "Choose a flag for the language."
msgstr "Scegli una bandiera per la lingua."

#. translators: accessibility text
#: settings/table-string.php:250
msgid "Filter by group"
msgstr "Filtra per gruppo"

#. translators:  accessibility text, %s is a string potentially in any language
#: settings/table-string.php:63
msgid "Select %s"
msgstr "Seleziona %s"

#: settings/table-settings.php:147
msgid "Description"
msgstr "Descrizione"

#: settings/table-settings.php:146
msgid "Module"
msgstr "Modulo"

#: settings/settings-module.php:67
msgid "Save Changes"
msgstr "Salvale modifiche"

#: settings/settings-module.php:66
msgid "Cancel"
msgstr "Annulla"

#: settings/table-languages.php:206
msgid "Delete this language and all its associated data"
msgstr "Elimina questa lingua e tutti i dati associati ad essa"

#. translators: accessibility text, %s is a native language name
#: settings/table-languages.php:111
msgid "Choose %s as default language"
msgstr "Scegli %s come lingua predefinita"

#: settings/table-languages.php:108
msgid "Select as default language"
msgstr "Seleziona come lingua predefinita"

#: settings/table-languages.php:85 settings/table-languages.php:200
msgid "Edit this language"
msgstr "Modifica questa lingua"

#: settings/settings.php:297
msgid "You can set them all to the default language."
msgstr "Puoi impostarli tutti alla lingua predefinita."

#: settings/settings.php:295
msgid "There are posts, pages, categories or tags without language."
msgstr "Sono presenti articoli, pagine, categorie o tag senza lingua."

#. translators: %s is an url
#: settings/settings-url.php:242
msgid "Polylang was unable to access the URL %s. Please check that the URL is valid."
msgstr "Polylang non ha potuto accedere all'URL %s. Controllare che l'URL sia valido."

#. translators: %s is a native language name
#: settings/settings-url.php:197
msgid "Please enter a valid URL for %s."
msgstr "Inserisci un URL valido per %s."

#: settings/settings-url.php:21
msgid "Decide how your URLs will look like."
msgstr "Scegli come dovranno apparire i tuoi URL"

#: settings/settings-tools.php:34
msgid "Remove all Polylang data when using the \"Delete\" link on the plugins screen."
msgstr "Rimuovere tutti i dati di Polylang quando si usa il link \"Elimina\" nella schermata dei plugin."

#: settings/settings-tools.php:21
msgid "Decide whether to remove all data when deleting Polylang."
msgstr "Scegli se rimuovere tutti i dati quando si elimina Plylang."

#: settings/settings-tools.php:20
msgid "Tools"
msgstr "Strumenti"

#: settings/settings-module.php:62
msgid "Deactivated"
msgstr "Disattivato"

#: settings/settings-module.php:55
msgid "Activate this module"
msgstr "Attiva questo modulo"

#: settings/settings-licenses.php:140 settings/settings-module.php:50
msgid "Deactivate"
msgstr "Disattiva"

#: settings/settings-module.php:48
msgid "Deactivate this module"
msgstr "Disattiva questo modulo"

#: settings/settings-module.php:41
msgid "Configure this module"
msgstr "Configura questo modulo"

#: settings/settings-cpt.php:21
msgid "Activate the languages and translations management for the custom post types and taxonomies."
msgstr "Attiva la gestione di lingue e traduzioni per tipi di articoli personalizzati e tassonomie "

#: settings/settings-cpt.php:20
msgid "Custom post types and Taxonomies"
msgstr "Tipi di articoli personalizzati e tassonomie"

#: settings/flags.php:263
msgid "Zimbabwe"
msgstr "Zimbawe"

#: settings/flags.php:262
msgid "Zambia"
msgstr "Zambia"

#: settings/flags.php:261
msgid "South Africa"
msgstr "Sudafrica"

#: settings/flags.php:260
msgid "Mayotte"
msgstr "Micronesia"

#: settings/flags.php:259
msgid "Yemen"
msgstr "Yemen"

#: settings/flags.php:258
msgid "Western Samoa"
msgstr "Samoa"

#: settings/flags.php:257
msgid "Wallis and Futuna"
msgstr "Wallis e Futuna"

#: settings/flags.php:256
msgid "Wales"
msgstr "Galles"

#: settings/flags.php:255
msgid "Vanuatu"
msgstr "Vanuatu"

#: settings/flags.php:254
msgid "Vietnam"
msgstr "Vietnam"

#: settings/flags.php:253
msgid "United States Virgin Islands"
msgstr "Isole Vergini Americane"

#: settings/flags.php:252
msgid "British Virgin Islands"
msgstr "Isole Vergini Britanniche"

#: settings/flags.php:251
msgid "Veneto"
msgstr "Veneto"

#: settings/flags.php:250
msgid "Venezuela"
msgstr "Venezuela"

#: settings/flags.php:249
msgid "Saint Vincent and the Grenadines"
msgstr "Saint Vincent e Grenadine"

#: settings/flags.php:248
msgid "Vatican"
msgstr "Vaticano"

#: settings/flags.php:247
msgid "Uzbekistan"
msgstr "Uzbekistan"

#: settings/flags.php:246
msgid "Uruguay"
msgstr "Uruguay"

#: settings/flags.php:245
msgid "United States"
msgstr "Stati Uniti d America"

#: settings/flags.php:244
msgid "Uganda"
msgstr "Uganda"

#: settings/flags.php:243
msgid "Ukraine"
msgstr "Ucrania"

#: settings/flags.php:242
msgid "Tanzania"
msgstr "Tanzania"

#: settings/flags.php:241
msgid "Taiwan"
msgstr "Taiwan"

#: settings/flags.php:240
msgid "Tuvalu"
msgstr "Tavalu"

#: settings/flags.php:239
msgid "Trinidad and Tobago"
msgstr "Trinidad e Tobago"

#: settings/flags.php:238
msgid "Turkey"
msgstr "Turchia"

#: settings/flags.php:237
msgid "Tonga"
msgstr "Tonga"

#: settings/flags.php:236
msgid "Tunisia"
msgstr "Tunisia"

#: settings/flags.php:235
msgid "Turkmenistan"
msgstr "Turkmenistan"

#: settings/flags.php:234
msgid "Timor-Leste"
msgstr "Timor-Leste"

#: settings/flags.php:233
msgid "Tokelau"
msgstr "Tokelau"

#: settings/flags.php:232
msgid "Tajikistan"
msgstr "Tagikistan"

#: settings/flags.php:230
msgid "Thailand"
msgstr "Tailandia"

#: settings/flags.php:229
msgid "Togo"
msgstr "Togo"

#: settings/flags.php:228
msgid "French Southern Territories"
msgstr "Terre Australi Francesi"

#: settings/flags.php:227
msgid "Chad"
msgstr "Ciad"

#: settings/flags.php:226
msgid "Turks and Caicos Islands"
msgstr "Turks e Caicos"

#: settings/flags.php:225
msgid "Swaziland"
msgstr "Swaziland"

#: settings/flags.php:224
msgid "Syria"
msgstr "Siria"

#: settings/flags.php:223
msgid "El Salvador"
msgstr "El Salvador"

#: settings/flags.php:222
msgid "São Tomé and Príncipe"
msgstr "São Tomé e Príncipe"

#: settings/flags.php:221
msgid "South Sudan"
msgstr "Sudan del Sud"

#: settings/flags.php:220
msgid "Suriname"
msgstr "Suriname"

#: settings/flags.php:219
msgid "Somalia"
msgstr "Somalia"

#: settings/flags.php:218
msgid "Senegal"
msgstr "Senegal"

#: settings/flags.php:217
msgid "San Marino"
msgstr "San Marino"

#: settings/flags.php:216
msgid "Sierra Leone"
msgstr "Sierra Leone"

#: settings/flags.php:215
msgid "Slovakia"
msgstr "Slovacchia"

#: settings/flags.php:214
msgid "Slovenia"
msgstr "Slovenia"

#: settings/flags.php:213
msgid "Saint Helena"
msgstr "Sant'Elena"

#: settings/flags.php:212
msgid "Singapore"
msgstr "Singapore"

#: settings/flags.php:211
msgid "Sweden"
msgstr "Svezia"

#: settings/flags.php:210
msgid "Sudan"
msgstr "Sudan"

#: settings/flags.php:209
msgid "Scotland"
msgstr "Scozia"

#: settings/flags.php:208
msgid "Seychelles"
msgstr "Seychelles"

#: settings/flags.php:207
msgid "Solomon Islands"
msgstr "Isole Salomone"

#: settings/flags.php:206
msgid "Saudi Arabia"
msgstr "Arabia Saudita"

#: settings/flags.php:205
msgid "Rwanda"
msgstr "Ruanda"

#: settings/flags.php:204
msgid "Russia"
msgstr "Federazione Russa"

#: settings/flags.php:203
msgid "Serbia"
msgstr "Serbia"

#: settings/flags.php:202
msgid "Romania"
msgstr "Romania"

#: settings/flags.php:201
msgid "Quebec"
msgstr "Quebec"

#: settings/flags.php:200
msgid "Qatar"
msgstr "Qatar"

#: settings/flags.php:199
msgid "Paraguay"
msgstr "Paraguay"

#: settings/flags.php:198
msgid "Belau"
msgstr "Belau"

#: settings/flags.php:197
msgid "Portugal"
msgstr "Portogallo"

#: settings/flags.php:196
msgid "Palestinian Territory"
msgstr "Territori della Palestina"

#: settings/flags.php:195
msgid "Puerto Rico"
msgstr "Porto Rico"

#: settings/flags.php:194
msgid "Pitcairn"
msgstr "Pitcairn"

#: settings/flags.php:193
msgid "Saint Pierre and Miquelon"
msgstr "Saint-Pierre e Miquelon"

#: settings/flags.php:192
msgid "Poland"
msgstr "Polonia"

#: settings/flags.php:191
msgid "Pakistan"
msgstr "Pakistan"

#: settings/flags.php:190
msgid "Philippines"
msgstr "Filippine"

#: settings/flags.php:189
msgid "Papua New Guinea"
msgstr "Papua Nuova Guinea"

#: settings/flags.php:188
msgid "French Polynesia"
msgstr "Polinesia Francese"

#: settings/flags.php:187
msgid "Peru"
msgstr "Per&ugrave;"

#: settings/flags.php:186
msgid "Panama"
msgstr "Panama"

#: settings/flags.php:185
msgid "Oman"
msgstr "Oman"

#: settings/flags.php:184
msgid "Occitania"
msgstr "Occitania"

#: settings/flags.php:183
msgid "New Zealand"
msgstr "Nuova Zelanda"

#: settings/flags.php:182
msgid "Niue"
msgstr "Niue"

#: settings/flags.php:181
msgid "Nauru"
msgstr "Nauru"

#: settings/flags.php:180
msgid "Nepal"
msgstr "Nepal"

#: settings/flags.php:179
msgid "Norway"
msgstr "Norvegia"

#: settings/flags.php:178
msgid "Netherlands"
msgstr "Olanda"

#: settings/flags.php:177
msgid "Nicaragua"
msgstr "Nicaragua"

#: settings/flags.php:176
msgid "Nigeria"
msgstr "Nigeria"

#: settings/flags.php:175
msgid "Norfolk Island"
msgstr "Isole Norfolk"

#: settings/flags.php:174
msgid "Niger"
msgstr "Niger"

#: settings/flags.php:173
msgid "New Caledonia"
msgstr "Nuova Caledonia"

#: settings/flags.php:172
msgid "Namibia"
msgstr "Namibia"

#: settings/flags.php:171
msgid "Mozambique"
msgstr "Mozambico"

#: settings/flags.php:170
msgid "Malaysia"
msgstr "Malesia"

#: settings/flags.php:169
msgid "Mexico"
msgstr "Messico"

#: settings/flags.php:168
msgid "Malawi"
msgstr "Malawi"

#: settings/flags.php:167
msgid "Maldives"
msgstr "Maldive"

#: settings/flags.php:166
msgid "Mauritius"
msgstr "Mauritius"

#: settings/flags.php:165
msgid "Malta"
msgstr "Malta"

#: settings/flags.php:164
msgid "Montserrat"
msgstr "Montserrat"

#: settings/flags.php:163
msgid "Mauritania"
msgstr "Mauritania"

#: settings/flags.php:162
msgid "Martinique"
msgstr "Martinica"

#: settings/flags.php:161
msgid "Northern Mariana Islands"
msgstr "Isole Marianne Settentrionali"

#: settings/flags.php:160
msgid "Macao"
msgstr "Macao"

#: settings/flags.php:159
msgid "Mongolia"
msgstr "Mongolia"

#: settings/flags.php:158
msgid "Myanmar"
msgstr "Birmania"

#: settings/flags.php:157
msgid "Mali"
msgstr "Mali"

#: settings/flags.php:156
msgid "Macedonia"
msgstr "Repubblica di Macedonia"

#: settings/flags.php:155
msgid "Marshall Islands"
msgstr "Isole Marshall"

#: settings/flags.php:154
msgid "Madagascar"
msgstr "Madagascar"

#: settings/flags.php:153
msgid "Montenegro"
msgstr "Montenegro"

#: settings/flags.php:152
msgid "Moldova"
msgstr "Moldavia"

#: settings/flags.php:151
msgid "Monaco"
msgstr "Monaco"

#: settings/flags.php:150
msgid "Morocco"
msgstr "Marocco"

#: settings/flags.php:149
msgid "Libya"
msgstr "Libia"

#: settings/flags.php:148
msgid "Latvia"
msgstr "Lettonia"

#: settings/flags.php:147
msgid "Luxembourg"
msgstr "Lussemburgo"

#: settings/flags.php:146
msgid "Lithuania"
msgstr "Lituania"

#: settings/flags.php:145
msgid "Lesotho"
msgstr "Lesoto"

#: settings/flags.php:144
msgid "Liberia"
msgstr "Liberia"

#: settings/flags.php:143
msgid "Sri Lanka"
msgstr "Sri Lanka"

#: settings/flags.php:142
msgid "Liechtenstein"
msgstr "Liechtenstein"

#: settings/flags.php:141
msgid "Saint Lucia"
msgstr "Santa Lucia"

#: settings/flags.php:140
msgid "Lebanon"
msgstr "Libano"

#: settings/flags.php:139
msgid "Laos"
msgstr "Laos"

#: settings/flags.php:138
msgid "Kazakhstan"
msgstr "Kazakistan"

#: settings/flags.php:137
msgid "Cayman Islands"
msgstr "Isole Cayman"

#: settings/flags.php:136
msgid "Kuwait"
msgstr "Kuwait"

#: settings/flags.php:135
msgid "Kurdistan"
msgstr "Kurdistan"

#: settings/flags.php:134
msgid "South Korea"
msgstr "Corea del Sud"

#: settings/flags.php:133
msgid "North Korea"
msgstr "North Korea"

#: settings/flags.php:132
msgid "Saint Kitts and Nevis"
msgstr "Saint Kitts e Nevis"

#: settings/flags.php:131
msgid "Comoros"
msgstr "Comore"

#: settings/flags.php:130
msgid "Kiribati"
msgstr "Kiribati"

#: settings/flags.php:129
msgid "Cambodia"
msgstr "Cambogia"

#: settings/flags.php:128
msgid "Kyrgyzstan"
msgstr "Kirgistan"

#: settings/flags.php:127
msgid "Kenya"
msgstr "Kenia"

#: settings/flags.php:126
msgid "Japan"
msgstr "Giappone"

#: settings/flags.php:125
msgid "Jordan"
msgstr "Giordania"

#: settings/flags.php:124
msgid "Jamaica"
msgstr "Jamaica"

#: settings/flags.php:123
msgid "Italy"
msgstr "Italia"

#: settings/flags.php:122
msgid "Iceland"
msgstr "Islanda"

#: settings/flags.php:121
msgid "Iran"
msgstr "Iran"

#: settings/flags.php:120
msgid "Iraq"
msgstr "Iraq"

#: settings/flags.php:119
msgid "British Indian Ocean Territory"
msgstr "Territori Inglesi dell Oceano Indiano"

#: settings/flags.php:118
msgid "India"
msgstr "India"

#: settings/flags.php:117
msgid "Israel"
msgstr "Israele"

#: settings/flags.php:116
msgid "Republic of Ireland"
msgstr "Irlanda"

#: settings/flags.php:115
msgid "Indonesia"
msgstr "Indonesia"

#: settings/flags.php:114
msgid "Hungary"
msgstr "Ungheria"

#: settings/flags.php:113
msgid "Haiti"
msgstr "Haiti"

#: settings/flags.php:112
msgid "Croatia"
msgstr "Croazia"

#: settings/flags.php:111
msgid "Honduras"
msgstr "Honduras"

#: settings/flags.php:110
msgid "Heard Island and McDonald Islands"
msgstr "Isole Heard e McDonald"

#: settings/flags.php:109
msgid "Hong Kong"
msgstr "Hong Kong"

#: settings/flags.php:108
msgid "Guyana"
msgstr "Guyana"

#: settings/flags.php:107
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"

#: settings/flags.php:106
msgid "Guam"
msgstr "Guam"

#: settings/flags.php:105
msgid "Guatemala"
msgstr "Guatemala"

#: settings/flags.php:104
msgid "South Georgia and the South Sandwich Islands"
msgstr "Georgia del Sud e isole Sandwich meridionali"

#: settings/flags.php:103
msgid "Greece"
msgstr "Grecia"

#: settings/flags.php:102
msgid "Equatorial Guinea"
msgstr "Guinea Equatoriale"

#: settings/flags.php:101
msgid "Guadeloupe"
msgstr "Guadalupe"

#: settings/flags.php:100
msgid "Guinea"
msgstr "Guinea"

#: settings/flags.php:99
msgid "Gambia"
msgstr "Gambia"

#: settings/flags.php:98
msgid "Greenland"
msgstr "Groenlandia"

#: settings/flags.php:97
msgid "Gibraltar"
msgstr "Gibilterra"

#: settings/flags.php:96
msgid "Ghana"
msgstr "Ghana"

#: settings/flags.php:95
msgid "Georgia"
msgstr "Georgia"

#: settings/flags.php:94
msgid "Grenada"
msgstr "Granada"

#: settings/flags.php:93
msgid "United Kingdom"
msgstr "Regno Unito"

#: settings/flags.php:92
msgid "Galicia"
msgstr "Galizia"

#: settings/flags.php:91
msgid "Gabon"
msgstr "Gabon"

#: settings/flags.php:90
msgid "France"
msgstr "Francia"

#: settings/flags.php:89
msgid "Faroe Islands"
msgstr "Isole Faroe"

#: settings/flags.php:88
msgid "Micronesia"
msgstr "Micronesia"

#: settings/flags.php:87
msgid "Falkland Islands"
msgstr "Isole Falkland"

#: settings/flags.php:86
msgid "Fiji"
msgstr "Figi"

#: settings/flags.php:85
msgid "Finland"
msgstr "Finlandia"

#: settings/flags.php:84
msgid "Ethiopia"
msgstr "Etiopa"

#: settings/flags.php:83
msgid "Esperanto"
msgstr "Esperanto"

#: settings/flags.php:82
msgid "Spain"
msgstr "Spagna"

#: settings/flags.php:81
msgid "Eritrea"
msgstr "Eritrea"

#: settings/flags.php:80
msgid "England"
msgstr "Inghilterra"

#: settings/flags.php:79
msgid "Western Sahara"
msgstr "Sahara Occidentale"

#: settings/flags.php:78
msgid "Egypt"
msgstr "Egitto"

#: settings/flags.php:77
msgid "Estonia"
msgstr "Estonia"

#: settings/flags.php:76
msgid "Ecuador"
msgstr "Ecuador"

#: settings/flags.php:75
msgid "Algeria"
msgstr "Algeria"

#: settings/flags.php:74
msgid "Dominican Republic"
msgstr "Repubblica Dominicana "

#: settings/flags.php:73
msgid "Dominica"
msgstr "Repubblica Dominicana"

#: settings/flags.php:72
msgid "Denmark"
msgstr "Danimarca"

#: settings/flags.php:71
msgid "Djibouti"
msgstr "Gibuti"

#: settings/flags.php:70
msgid "Germany"
msgstr "Germania"

#: settings/flags.php:69
msgid "Czech Republic"
msgstr "Repubblica Ceca"

#: settings/flags.php:68
msgid "Cyprus"
msgstr "Cipro"

#: settings/flags.php:67
msgid "Christmas Island"
msgstr "Isola di Natale"

#: settings/flags.php:66
msgid "Cape Verde"
msgstr "Capo Verde"

#: settings/flags.php:65
msgid "Cuba"
msgstr "Cuba"

#: settings/flags.php:64
msgid "Costa Rica"
msgstr "Costa Rica"

#: settings/flags.php:63
msgid "Colombia"
msgstr "Colombia"

#: settings/flags.php:62
msgid "China"
msgstr "Cina"

#: settings/flags.php:61
msgid "Cameroon"
msgstr "Camerun"

#: settings/flags.php:60
msgid "Chile"
msgstr "Cile"

#: settings/flags.php:59
msgid "Cook Islands"
msgstr "Isole Cook"

#: settings/flags.php:58
msgid "Ivory Coast"
msgstr "Costa d Avorio"

#: settings/flags.php:57
msgid "Switzerland"
msgstr "Svizzera"

#: settings/flags.php:56
msgid "Congo"
msgstr "Congo"

#: settings/flags.php:55
msgid "Central African Republic"
msgstr "Repubblica Centroafricana"

#: settings/flags.php:54
msgid "Democratic Republic of the Congo"
msgstr "Repubblica Democratica del Congo"

#: settings/flags.php:53
msgid "Cocos"
msgstr "Cocos"

#: settings/flags.php:52
msgid "Catalonia"
msgstr "Catalogna"

#: settings/flags.php:51
msgid "Canada"
msgstr "Canada"

#: settings/flags.php:50
msgid "Belize"
msgstr "Belize"

#: settings/flags.php:49
msgid "Belarus"
msgstr "Bielorussia"

#: settings/flags.php:48
msgid "Botswana"
msgstr "Botswana"

#: settings/flags.php:47
msgid "Bhutan"
msgstr "Bhutan"

#: settings/flags.php:46
msgid "Bahamas"
msgstr "Bahamas"

#: settings/flags.php:45
msgid "Brazil"
msgstr "Brasile"

#: settings/flags.php:44
msgid "Bolivia"
msgstr "Bolivia"

#: settings/flags.php:43
msgid "Brunei"
msgstr "Brunei"

#: settings/flags.php:42
msgid "Bermuda"
msgstr "Bermuda"

#: settings/flags.php:41
msgid "Benin"
msgstr "Benin"

#: settings/flags.php:40
msgid "Burundi"
msgstr "Burundi"

#: settings/flags.php:39
msgid "Bahrain"
msgstr "Bahrein"

#: settings/flags.php:38
msgid "Bulgaria"
msgstr "Bulgaria"

#: settings/flags.php:37
msgid "Burkina Faso"
msgstr "Burkina Faso"

#: settings/flags.php:36
msgid "Belgium"
msgstr "Belgio"

#: settings/flags.php:35
msgid "Bangladesh"
msgstr "Bangladesh"

#: settings/flags.php:34
msgid "Barbados"
msgstr "Barbados"

#: settings/flags.php:33
msgid "Basque Country"
msgstr "Paesi Baschi"

#: settings/flags.php:32
msgid "Bosnia and Herzegovina"
msgstr "Bosnia ed Erzegovina"

#: settings/flags.php:31
msgid "Azerbaijan"
msgstr "Azerbaigian"

#: settings/flags.php:30
msgid "Åland Islands"
msgstr "Isole Åland"

#: settings/flags.php:29
msgid "Aruba"
msgstr "Aruba"

#: settings/flags.php:28
msgid "Australia"
msgstr "Australia"

#: settings/flags.php:27
msgid "Austria"
msgstr "Austria"

#: settings/flags.php:26
msgid "American Samoa"
msgstr "Samoa Americane"

#: settings/flags.php:25
msgid "Arab league"
msgstr "Lega Araba"

#: settings/flags.php:24
msgid "Argentina"
msgstr "Argentina"

#: settings/flags.php:23
msgid "Angola"
msgstr "Angola"

#: settings/flags.php:22
msgid "Netherlands Antilles"
msgstr "Antille Olandesi"

#: settings/flags.php:21
msgid "Armenia"
msgstr "Armenia"

#: settings/flags.php:20
msgid "Albania"
msgstr "Albania"

#: settings/flags.php:19
msgid "Anguilla"
msgstr "Anguilla"

#: settings/flags.php:18
msgid "Antigua and Barbuda"
msgstr "Antigua and Barbuda"

#: settings/flags.php:17
msgid "Afghanistan"
msgstr "Afganistan"

#: settings/flags.php:16
msgid "United Arab Emirates"
msgstr "Emirati Arabi Uniti"

#: settings/flags.php:15
msgid "Andorra"
msgstr "Andorra"

#: modules/wpml/settings-wpml.php:21
msgid "WPML compatibility mode of Polylang"
msgstr "Modalità compatibilità con WPML di Polylang"

#: modules/wpml/settings-wpml.php:20
msgid "WPML Compatibility"
msgstr "Compatibilità con WPML"

#. translators: accessibility text
#: admin/view-translations-post.php:53 admin/view-translations-term.php:64
msgid "Translation"
msgstr "Traduzioni"

#: admin/admin-static-pages.php:48
msgid "Posts Page"
msgstr "Pagina Articoli"

#: admin/admin-static-pages.php:44
msgid "Front Page"
msgstr "Prima pagina"

#: admin/admin-nav-menu.php:81
msgid "Add to Menu"
msgstr "Aggiungi al Menu"

#: admin/admin-model.php:291
msgid "The flag does not exist"
msgstr "La bandiera non esiste"

#. translators: accessibility text, %s is a native language name
#: admin/admin-links.php:72 admin/admin-links.php:152
msgid "Add a translation in %s"
msgstr "Aggiungi traduzione in %s"

#. translators: accessibility text, %s is a native language name
#: admin/admin-filters-columns.php:149 admin/admin-filters-columns.php:260
msgid "This item is in %s"
msgstr "Questo elemento è in %s"

#. translators: accessibility text, %s is a native language name
#: admin/admin-filters-columns.php:139 admin/admin-filters-columns.php:250
#: admin/admin-links.php:91 admin/admin-links.php:173
msgid "Edit the translation in %s"
msgstr "Modifica la traduzione in %s"

#. translators: accessibility text, %s is a native language name
#: admin/admin-filters-columns.php:135 admin/admin-filters-columns.php:246
msgid "Edit this item in %s"
msgstr "Modifica questo elemento in %s"

#. Author of the plugin/theme
msgid "Frédéric Demarle"
msgstr "Frédéric Demarle"

#. Description of the plugin/theme
msgid "Adds multilingual capability to WordPress"
msgstr "Aggiungi funzionalità multilingua a WordPress"

#. Plugin Name of the plugin/theme
msgid "Polylang"
msgstr "Polylang"

#: lingotek/lingotek.php:262
msgid "Learn more..."
msgstr "Ulteriori informazioni..."

#: lingotek/lingotek.php:156
msgid "Do you need help creating glossaries and terminologies?"
msgstr "Hai bisogno di aiuto per creare glossari e terminologie?"

#: lingotek/lingotek.php:155
msgid "Do you have existing Translation Memories you would like to use?"
msgstr "Hai delle memorie di traduzione esistenti che vorresti utilizzare?"

#: lingotek/lingotek.php:154
msgid "Do you need customized workflows?"
msgstr "Ti serve un flusso di lavoro personalizzato?"

#: lingotek/lingotek.php:153
msgid "Do you need someone to run your localization project?"
msgstr "Ti serve qualcuno che esegua il tuo progetto di localizzazione?"

#: lingotek/lingotek.php:152
msgid "Start the process of getting extra services."
msgstr "Inizia il procedimento per ottenere servizi extra "

#: lingotek/lingotek.php:150
msgid "Do you need help translating your site?"
msgstr "Ti serve aiuto per tradurre il tuo sito?"

#: lingotek/lingotek.php:149
msgid "Need Extra Services?"
msgstr "Ti servono servizi extra?"

#: lingotek/lingotek.php:142
msgid "Once activated click on the request translation bid and a certified translation project manager will contact you to give a no obligations translation bid."
msgstr "Appena attivato clicca su richiesta offerta per traduzione e un capo progetto delle traduzioni certificato ti contatterà per formirti un preventivo senza alcun obbligo."

#: lingotek/lingotek.php:141
msgid "Activate account so Lingotek can get an accurate count of how many words you have on your site and which languages you wish to translate into."
msgstr "Attiva un account così che Lingotek possa conteggiare accuratamente il numero di parole nel tuo sito e in quali lingue desideri tradurre il sito."

#: lingotek/lingotek.php:140
msgid "Start the process of getting a professional translation bid."
msgstr "Inizia il procedimento per ottenere un'offerta da un traduttore professionista."

#: lingotek/lingotek.php:138
msgid "Do you need to professionally translate your site?"
msgstr "Hai la necessità di far tradurre il tuo sito da professionisti?"

#: lingotek/lingotek.php:137
msgid "Professionally Translate My Site"
msgstr "Traduci professionalmente il mio sito"

#: lingotek/lingotek.php:130
msgid "Save and re-use previously translated material (leverage translation memory (TM))."
msgstr "Salva e riutilizza il materiale precedentemente tradotto (usa le momorie di traduzione (TM))."

#: lingotek/lingotek.php:129
msgid "Have linguists compare side-by-side versions of original and translated text."
msgstr "Fai confrontare le versioni originale e tradotta del testo da un linguista."

#: lingotek/lingotek.php:128
msgid "Access an online translator workbench."
msgstr "Accedi ad un translator workbench online."

#: lingotek/lingotek.php:125
msgid "Do you need to connect to a professional translation management system?"
msgstr "Hai la necessità di usare un sistema di gestione delle traduzioni professionale?"

#: lingotek/lingotek.php:124
msgid "Translation Management System"
msgstr "Sistema di gestione delle traduzioni"

#: lingotek/lingotek.php:117
msgid "Machine translation is an excellent option if you're on a tight budget, looking for near-instant results, and are okay with less-than-perfect quality."
msgstr "La traduzione automatica è un'eccellente opzione per chi ha un budget ristretto, è alla ricerca di un risultato pressoché istantaneo ed è disposto ad accettare una qualitá non perfetta."

#: lingotek/lingotek.php:116 lingotek/lingotek.php:127
msgid "Access free machine translation for your site for up to 100,000 characters."
msgstr "Accedi a sistemi di traduzione automatica per il tuo sito, gratuiti fino a 100.000 caratteri."

#: lingotek/lingotek.php:114
msgid "Polylang is now fully integrated with Lingotek!"
msgstr "Polylang è ora completamente integrato con Lingotek!"

#: lingotek/lingotek.php:113
msgid "Automatically Translate My Site"
msgstr "Traduci automaticamente il mio sito"

#: lingotek/lingotek.php:110
msgid "Polylang is now fully integrated with Lingotek, a professional translation management system!"
msgstr "Polylang è ora completamente integrato con Lingotek, un sistema di gestione delle traduzioni professionale!"

#: lingotek/lingotek.php:103
msgid "Request Services"
msgstr "Richiedi servizi"

#: lingotek/lingotek.php:97
msgid "Request Translation"
msgstr "Richiedi traduzione"

#: lingotek/lingotek.php:92 settings/settings-module.php:57
msgid "Activate"
msgstr "Attiva"

#: lingotek/lingotek.php:92 settings/settings-module.php:60
msgid "Activated"
msgstr "Attivato"

#: lingotek/lingotek.php:61
msgid "Congratulations!"
msgstr "Congratulazioni!"

#: lingotek/lingotek.php:48
msgid "Activate Lingotek"
msgstr "Attiva Lingotek"

#: lingotek/lingotek.php:45
msgid "Click on Activate Lingotek to start translating."
msgstr "Clicca su Attiva Lingotek per iniziare a tradurre."

#: lingotek/lingotek.php:39
msgid "Learn more"
msgstr "Ulteriori informazioni"

#: lingotek/lingotek.php:36 settings/settings-licenses.php:25
msgid "Close"
msgstr "Chiudi"

#: lingotek/lingotek.php:32
msgid "You’ve just upgraded to the latest version of Polylang! Would you like to automatically translate your website for free?"
msgstr "Hai appena completato l'aggiornamento all'ultima versione di Polylang! Ti piacerebbe tradurre gratuitamente il tuo sito?"

#. translators: %s are Polylang version numbers
#: install/upgrade.php:77
msgid "Please upgrade first to %s before ugrading to %s."
msgstr "È necessario aggiornare alla %s prima di aggiornare alla %s."

#: install/upgrade.php:74
msgid "Polylang has been deactivated because you upgraded from a too old version."
msgstr "Polylang è stato disabilitato perché è stato fatto un'aggiornamento da una versione troppo vecchia."

#. translators: %s are WordPress version numbers
#: install/install.php:25
msgid "You are using WordPress %s. Polylang requires at least WordPress %s."
msgstr "Si sta utilizzando WordPress %s. Polylang richiede almeno WordPress %s."

#: include/widget-languages.php:90
msgid "Title:"
msgstr "Titolo:"

#: include/widget-languages.php:20
msgid "Displays a language switcher"
msgstr "Visualizza un selettore di lingua"

#: include/widget-languages.php:18
msgid "Language Switcher"
msgstr "Selettore di lingua"

#. translators: Calendar caption: 1: month name, 2: 4-digit year
#: include/widget-calendar.php:131
msgctxt "calendar caption"
msgid "%1$s %2$s"
msgstr "%1$s %2$s"

#: include/switcher.php:22
msgid "Displays as dropdown"
msgstr "Visualizza come menu a discesa"

#: include/switcher.php:27
msgid "Hides languages with no translation"
msgstr "Nasconde lingue senza traduzione"

#: include/switcher.php:26
msgid "Hides the current language"
msgstr "Nascondi la lingua corrente"

#: include/switcher.php:25
msgid "Forces link to front page"
msgstr "Forza il collegamento alla pagina iniziale"

#: include/switcher.php:24
msgid "Displays flags"
msgstr "Visualizza le bandiere"

#: include/switcher.php:23
msgid "Displays language names"
msgstr "Visualizza i nomi delle lingue"

#: modules/plugins/plugins-compat.php:102
msgid "Import <strong>posts, pages, comments, custom fields, categories, and tags</strong> from a WordPress export file."
msgstr "Importa <strong>articoli, pagine, commenti, campi personalizzati, categorie e tag</strong> da un file di esportazione di WordPress."

#: include/model.php:396
msgid "Uncategorized"
msgstr "Senza categoria"

#: frontend/frontend-filters-search.php:83
#: frontend/frontend-filters-search.php:84
msgid "Search"
msgstr "Cerca"

#: settings/view-tab-strings.php:18
msgid "Use this to remove unused strings from database, for example after a plugin has been uninstalled."
msgstr "Usare questo per rimuovere stringhe inutilizzate dal database, per esempio dopo la disinstallazione di un plugin."

#: settings/view-tab-strings.php:17
msgid "Clean strings translation database"
msgstr "Cancellare le stringhe di traduzione dal database"

#: settings/view-tab-strings.php:14
msgid "Search translations"
msgstr "Ricerca in traduzioni"

#: modules/sync/settings-sync.php:21
msgid "The synchronization options allow to maintain exact same values (or translations in the case of taxonomies and page parent) of meta content between the translations of a post or page."
msgstr "Le opzioni di sincronizzazione permettono di mantenere esattamente gli stessi valori (o traduzioni, nel caso di tassonomie e pagine genitore) del meta contenuto tra le traduzioni di un articolo o una pagina."

#: modules/sync/settings-sync.php:20
msgid "Synchronization"
msgstr "Sincronizzazione"

#: settings/settings-cpt.php:86
msgid "Activate languages and translations for custom taxonomies."
msgstr "Attiva lingue e traduzioni per tassonomie personalizzate"

#: settings/settings-cpt.php:72
msgid "Custom taxonomies"
msgstr "Tassonomie personalizzate"

#: settings/settings-cpt.php:68
msgid "Activate languages and translations for custom post types."
msgstr "Attiva lingue e traduzioni per i tipi di articoli personalizzati."

#: settings/settings-cpt.php:54
msgid "Custom post types"
msgstr "Tipi di articoli personalizzati"

#: settings/settings-media.php:21
msgid "Activate languages and translations for media"
msgstr "Attiva lingue e traduzioni per i media"

#: settings/settings-media.php:20
msgid "Media"
msgstr "Media"

#: settings/settings-browser.php:21
msgid "When the front page is visited, set the language according to the browser preference"
msgstr "Imposta la lingua secondo le preferenze del browser quando viene visitata la pagina iniziale"

#: settings/settings-browser.php:20
msgid "Detect browser language"
msgstr "Individua la lingua del browser"

#. translators: %s are urls
#: settings/settings-url.php:141
msgid "Example: %s instead of %s"
msgstr "Esempio: %s invece di %s"

#: settings/settings-url.php:132
msgid "The front page url contains the language code instead of the page name or page id"
msgstr "L'URL della pagina iniziale contiene il codice della lingua invece del suo nome o del suo ID "

#: settings/settings-url.php:116
msgid "Keep /language/ in pretty permalinks"
msgstr "Mantiene /language/ nei pretty permalink"

#: settings/settings-url.php:107
msgid "Remove /language/ in pretty permalinks"
msgstr "Rimuove /language/ dai pretty permalink"

#: settings/settings-url.php:91
msgid "Hide URL language information for default language"
msgstr "Nascondi le informazioni relative alla lingua dall'URL per la lingua predefinita"

#: settings/settings-url.php:65
msgid "The language is set from different domains"
msgstr "La lingua è impostata da domini diversi"

#: settings/settings-url.php:56
msgid "The language is set from the subdomain name in pretty permalinks"
msgstr "La lingua viene impostata dal nome del sottodominio nei pretty permalink"

#: settings/settings-url.php:50 settings/settings-url.php:59
#: settings/settings-url.php:110 settings/settings-url.php:119
msgid "Example:"
msgstr "Esempio:"

#: settings/settings-url.php:47
msgid "The language is set from the code in the URL"
msgstr "La lingua viene impostata dal codice dell'URL"

#: settings/settings-url.php:47
msgid "The language is set from the directory name in pretty permalinks"
msgstr "La lingua viene impostata dal nome della directory nei pretty permalink"

#: settings/settings-url.php:42
msgid "Posts, pages, categories and tags urls are not modified."
msgstr "Gli URL di articoli, pagine, categorie e tag non vengono modificati. "

#: settings/settings-url.php:39
msgid "The language is set from content"
msgstr "La lingua viene impostata dal contenuto"

#: settings/settings-url.php:20
msgid "URL modifications"
msgstr "Modifiche dell'URL"

#. translators: accessibility text
#: settings/table-languages.php:127 settings/table-languages.php:147
msgid "Default language"
msgstr "Lingua predefinita"

#: settings/view-tab-lang.php:146
msgid "Update"
msgstr "Aggiorna"

#: settings/view-tab-lang.php:125
msgid "Position of the language in the language switcher"
msgstr "Posizione della lingua nel selettore di lingua"

#: settings/view-tab-lang.php:99
msgid "Choose the text direction for the language"
msgstr "Scegliere la direzione del testo per la lingua"

#: settings/view-tab-lang.php:97
msgid "right to left"
msgstr "Da destra a sinistra"

#: settings/view-tab-lang.php:92
msgid "left to right"
msgstr "Da sinistra a destra"

#: settings/view-tab-lang.php:88
msgid "Text direction"
msgstr "Direzione del testo"

#: settings/view-tab-lang.php:84
msgid "Language code - preferably 2-letters ISO 639-1  (for example: en)"
msgstr "Codice della lingua - preferibilmente del tipo ISO 639-1 a 2 lettere (per esempio: en) "

#: settings/view-tab-lang.php:79
msgid "Language code"
msgstr "Codice della lingua"

#: settings/view-tab-lang.php:75
msgid "WordPress Locale for the language (for example: en_US). You will need to install the .mo file for this language."
msgstr "Impostazioni locali di WordPress per la lingua (per esempio: en_US). è necessario installare il file .mo per questa lingua."

#: settings/view-tab-lang.php:66
msgid "The name is how it is displayed on your site (for example: English)."
msgstr "Il nome come appare sul sito."

#: settings/view-tab-lang.php:57
msgid "You can choose a language in the list or directly edit it below."
msgstr "Scegliere una lingua dall'elenco o inserirla direttamente nei campi a seguire."

#: include/widget-languages.php:48 settings/view-tab-lang.php:42
msgid "Choose a language"
msgstr "Scegli una lingua"

#: settings/view-tab-lang.php:27 settings/view-tab-lang.php:146
msgid "Add new language"
msgstr "Aggiungi nuova lingua"

#: settings/view-tab-lang.php:27
msgid "Edit language"
msgstr "Modifica lingua"

#. translators: %s are html tags
#: settings/view-about.php:14
msgid "Polylang is provided with an extensive %sdocumentation%s (in English only). It includes information on how to set up your multilingual site and use it on a daily basis, a FAQ, as well as a documentation for developers to adapt their plugins and themes."
msgstr "Polylang è fornito di un'ampia %sdocumentazione%s (solamente in inglese). La documentazione comprende informazioni su come impostare un sito multilingue e come usarlo quotidianamente, un elenco di domande frequenti (FAQ), ed anche informazioni per i programmatori che volessero adattare i propri plugin e temi."

#: settings/table-string.php:269
msgid "Filter"
msgstr "Filtro"

#: settings/table-string.php:256
msgid "View all groups"
msgstr "Visualizza tutti i gruppi"

#: admin/view-translations-media.php:12 admin/view-translations-post.php:11
#: admin/view-translations-term.php:13 admin/view-translations-term.php:18
#: settings/table-string.php:119
msgid "Translations"
msgstr "Traduzioni"

#: settings/table-string.php:118
msgid "Group"
msgstr "Gruppo"

#: settings/table-string.php:117
msgid "Name"
msgstr "Nome"

#: settings/table-string.php:116
msgid "String"
msgstr "Stringa"

#: settings/table-languages.php:150
msgid "Posts"
msgstr "Articoli"

#: settings/table-languages.php:149 settings/view-tab-lang.php:103
msgid "Flag"
msgstr "Bandiera"

#: settings/table-languages.php:148 settings/view-tab-lang.php:120
msgid "Order"
msgstr "Ordinamento"

#: settings/table-languages.php:146
msgid "Code"
msgstr "Codice"

#: settings/table-languages.php:145 settings/view-tab-lang.php:70
msgid "Locale"
msgstr "Impostazioni locali"

#: settings/table-languages.php:144 settings/view-tab-lang.php:61
msgid "Full name"
msgstr "Nome completo"

#: settings/table-languages.php:209 settings/table-string.php:219
msgid "Delete"
msgstr "Elimina"

#: settings/table-languages.php:208
msgid "You are about to permanently delete this language. Are you sure?"
msgstr "Si sta per eliminare permanentemente questa lingua. Siete sicuri?"

#: modules/sync/settings-sync.php:95
msgid "Featured image"
msgstr "Immagine in evidenza"

#: modules/sync/settings-sync.php:94
msgid "Page order"
msgstr "Ordine pagine"

#: modules/sync/settings-sync.php:93
msgid "Page template"
msgstr "Pagina Template"

#: modules/sync/settings-sync.php:92
msgid "Page parent"
msgstr "Pagina genitore"

#: modules/sync/settings-sync.php:91
msgid "Post format"
msgstr "Formato articolo"

#: modules/sync/settings-sync.php:90
msgid "Published date"
msgstr "Data di pubblicazione"

#: modules/sync/settings-sync.php:89
msgid "Sticky posts"
msgstr "Articoli evidenziati"

#: modules/sync/settings-sync.php:88
msgid "Ping status"
msgstr "Stato di ping"

#: modules/sync/settings-sync.php:87
msgid "Comment status"
msgstr "Stato del commento"

#: modules/sync/settings-sync.php:86
msgid "Custom fields"
msgstr "Campi personalizzati"

#: modules/sync/settings-sync.php:85
msgid "Taxonomies"
msgstr "Tassonomie"

#: settings/settings-licenses.php:190 settings/settings-module.php:180
msgid "Settings saved."
msgstr "Impostazioni salvate."

#: settings/table-string.php:318
msgid "Translations updated."
msgstr "Le traduzioni sono state aggiornate."

#: admin/admin-base.php:75 include/mo.php:18 settings/settings.php:129
msgid "Strings translations"
msgstr "Traduzioni delle stringhe"

#: settings/settings.php:106
msgid "About Polylang"
msgstr "Informazioni su Polylang"

#: settings/settings.php:166
msgid "The language was created, but the WordPress language file was not downloaded. Please install it manually."
msgstr "La lingua è stata creata, ma il file della lingua di WordPress non è stato scaricato. Installarlo manualmente."

#: admin/admin-base.php:331 admin/admin-base.php:339
msgid "Filters content by language"
msgstr "Filtra il contenuto per lingua"

#: admin/admin-base.php:322
msgid "Show all languages"
msgstr "Mostra tutte le lingue"

#: admin/admin-base.php:78 admin/admin.php:72 settings/settings-module.php:43
msgid "Settings"
msgstr "Impostazioni"

#: admin/admin-strings.php:60
msgid "Widget text"
msgstr "Testo del widget"

#: admin/admin-strings.php:59
msgid "Widget title"
msgstr "Titolo del widget"

#: admin/admin-strings.php:57
msgid "Time Format"
msgstr "Formato ora"

#: admin/admin-strings.php:56
msgid "Date Format"
msgstr "Formato data"

#: admin/admin-strings.php:55
msgid "Tagline"
msgstr "Slogan"

#: admin/admin-strings.php:54
msgid "Site Title"
msgstr "Titolo del sito"

#: admin/admin-nav-menu.php:50 admin/admin-nav-menu.php:71
#: admin/admin-nav-menu.php:74 admin/admin-nav-menu.php:103
#: admin/admin-nav-menu.php:169 install/upgrade.php:320
msgid "Language switcher"
msgstr "Selettore di lingua"

#: admin/admin-model.php:286
msgid "The language must have a name"
msgstr "La lingua deve avere un nome"

#: admin/admin-model.php:280
msgid "The language code must be unique"
msgstr "Il codice della lingua deve essere unico"

#: admin/admin-model.php:275
msgid "The language code contains invalid characters"
msgstr "Il codice della lingua contiene caratteri non validi"

#: admin/admin-model.php:270
msgid "Enter a valid WordPress locale"
msgstr "Inserire impostazioni locali valide per WordPress"

#: admin/admin-model.php:253
msgid "Language updated."
msgstr "La lingua è stata aggiornata."

#: admin/admin-model.php:160
msgid "Language deleted."
msgstr "La lingua è stata eliminata."

#: admin/admin-model.php:78
msgid "Language added."
msgstr "La lingua è stata aggiunta."

#: admin/admin-model.php:40
msgid "Impossible to add the language."
msgstr "Non è possibile aggiungere la lingua."

#: admin/admin-static-pages.php:86
msgid "The chosen static front page must be translated in all languages."
msgstr "La pagina iniziale statica prescelta deve essere tradotta in tutte le lingue"

#: admin/admin-filters.php:178
msgid "Upgrading language files&#8230;"
msgstr "Aggiornamento dei file di lingua&#8230;"

#: admin/admin-filters.php:138
msgid "WordPress default"
msgstr "Impostazione predefinita di WordPress"

#: admin/admin-filters.php:135
msgid "Admin language"
msgstr "Lingua degli amministratori"

#: admin/admin-filters.php:59 include/translated-post.php:98
msgid "All languages"
msgstr "Tutte le lingue"

#: admin/admin-filters.php:56
msgid "The widget is displayed for:"
msgstr "Il widget viene visualizzato per:"

#: admin/admin-filters-term.php:479
msgid "None"
msgstr "Nessuno"

#: admin/admin-filters-term.php:94 admin/admin-filters-term.php:152
msgid "Sets the language"
msgstr "Imposta la lingua"

#: settings/table-languages.php:202
msgid "Edit"
msgstr "Modifica"

#: admin/admin-filters-post.php:306
msgid "(no parent)"
msgstr "(senza genitore)"

#: admin/admin-base.php:71 admin/admin-base.php:93
#: admin/admin-filters-post.php:181 include/translated-post.php:96
#: settings/settings.php:114
msgid "Languages"
msgstr "Lingue"

#: admin/admin-filters-columns.php:187 admin/admin-filters-media.php:54
#: admin/admin-filters-post.php:213 admin/admin-filters-term.php:87
#: admin/admin-filters-term.php:144 include/translated-post.php:97
msgid "Language"
msgstr "Lingua"

#: admin/admin-filters-columns.php:173
msgid "&mdash; No Change &mdash;"
msgstr "&mdash; Nessun cambiamento &mdash;"